{
  "name": "wandar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShehryarX/wandAR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShehryarX/wandAR/issues"
  },
  "homepage": "https://github.com/ShehryarX/wandAR#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "fbgraph": "^1.4.4",
    "http": "0.0.0"
  }
}
